# ─── Production Environment Specific Override ───────────────────────────────
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://nexusbid.com

# Replace with your production database URL
DATABASE_URL=postgresql://rfp_prod_user:secure_prod_password@prod-db-host:5432/nexusbid_prod

# JWT & Session — MUST generate secure, unique, randomly generated strings!
JWT_SECRET=replace-with-min-64-char-random-string-generated-specifically-for-production-server
CSRF_SECRET=replace-with-min-32-char-random-string-for-production-server

# PayPal (Production live environment)
PAYPAL_CLIENT_ID=your_production_paypal_client_id
PAYPAL_SECRET=your_production_paypal_secret
PAYPAL_ENV=production
PAYPAL_WEBHOOK_ID=your_production_paypal_webhook_id

# AWS S3 (Production Bucket)
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=nexusbid-tenders-prod

# Resend (Email)
RESEND_API_KEY=re_your_production_resend_api_key
FROM_EMAIL=noreply@nexusbid.com
ADMIN_EMAIL=admin@nexusbid.com

# Database Seed
SEED_ADMIN_NAME=Super Admin
SEED_ADMIN_EMAIL=superadmin@nexusbid.com
SEED_ADMIN_PASSWORD=ChangeMe123!ProductionStrong
