# ─── Development Environment Specific Override ──────────────────────────────
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001

# Database points to local machine postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nexusbid

# JWT & Session
JWT_SECRET=dev-jwt-secret-key-that-is-at-least-64-characters-long-for-local-development-only
CSRF_SECRET=dev-csrf-secret-key-min-32-chars-long

# PayPal (Sandbox)
PAYPAL_CLIENT_ID=dev_mock_client_id
PAYPAL_SECRET=dev_mock_secret
PAYPAL_ENV=sandbox
PAYPAL_WEBHOOK_ID=dev_mock_webhook_id

# AWS S3 (Development Bucket)
AWS_ACCESS_KEY_ID=dev_mock_access_key
AWS_SECRET_ACCESS_KEY=dev_mock_secret_key
AWS_S3_BUCKET=nexusbid-tenders-dev

# Resend
RESEND_API_KEY=re_dev_mock_key
FROM_EMAIL=noreply@nexusbid.local
ADMIN_EMAIL=admin@nexusbid.local
